linkita/SpringbootApiKotlin/test-action/action.yml
name: "Test action"
description: "Execute the test"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "some description"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

linkita/SpringbootApiKotlin/.github/workflows/main.yml
- uses: ./test-action
  with:
    MY_NAME: "Mavi"